%%
\* 'ASTERISK'
@ 'ATSIGN'
\| 'BAR'
\} 'CLOSEBRACE'
\] 'CLOSEBRACKET'
\]\- 'CLOSEBRACKET_DASH'
\]\-> 'CLOSEBRACKET_DASH_GREATERTHAN'
\) 'CLOSEPAREN'
, 'COMMA'
: 'COLON'
\- 'DASH'
\-\- 'DASHDASH'
\-\-> 'DASHDASH_GREATERTHAN'
\-\[ 'DASH_OPENBRACKET'
\. 'DOT'
\.\. 'DOTDOT'
= 'EQUAL'
== 'EQUALEQUAL'
=\~ 'EQUALTILDE'
!= 'EXCLAIMATIONPOINT_EQUAL'
!\~ 'EXCLAIMATIONPOINT_TILDE'
> 'GREATERTHAN'
>= 'GREATERTHAN_EQUAL'
\< 'LESSTHAN'
\<\-\- 'LESSTHAN_DASHDASH'
\<\-\[ 'LESSTHAN_DASH_OPENBRACKET'
\<= 'LESSTHAN_EQUAL'
\<> 'LESSTHAN_GREATERTHAN'
\{ 'OPENBRACE'
\[ 'OPENBRACKET'
\( 'OPENPAREN'
% 'PERCENTSIGN'
\+ 'PLUS'
; 'SEMICOLON'
/ 'SLASH'
=> 'EQUAL_GREATERTHAN'
3Dchart 'CHART3D_'
access 'ACCESS'
accumulate 'ACCUMULATE'
aggregations 'AGGREGATIONS'
alias 'ALIAS'
all 'ALL'
and 'AND'
anomalychart 'ANOMALYCHART'
anomalycolumns 'ANOMALYCOLUMNS'
areachart 'AREACHART'
as 'AS'
asc 'ASC'
assert\-schema 'ASSERTSCHEMA'
axes 'AXES'
bagexpansion 'BAGEXPANSION'
barchart 'BARCHART'
base 'BASE'
between 'BETWEEN'
bin 'BIN'
bin_legacy 'BIN_LEGACY'
by 'BY'
card 'CARD'
cluster 'CLUSTER'
columnchart 'COLUMNCHART'
consume 'CONSUME'
contains 'CONTAINS'
containscs 'CONTAINSCS'
contains_cs 'CONTAINS_CS'
__contextual_datatable 'CONTEXTUAL_DATATABLE'
count 'COUNT'
__crossCluster 'CROSSCLUSTER__'
__crossDB 'CROSSDB__'
database 'DATABASE'
datascope 'DATASCOPE'
datatable 'DATATABLE'
declare 'DECLARE'
decodeblocks 'DECODEBLOCKS'
default 'DEFAULT'
delta 'DELTA'
desc 'DESC'
distinct 'DISTINCT'
edges 'EDGES'
endswith 'ENDSWITH'
endswith_cs 'ENDSWITH_CS'
entity_group 'ENTITYGROUP'
evaluate 'EVALUATE'
execute 'EXECUTE'
__executeAndCache 'EXECUTE_AND_CACHE'
expandoutput 'EXPANDOUTPUT'
extend 'EXTEND'
externaldata 'EXTERNALDATA'
external_data 'EXTERNAL_DATA'
facet 'FACET'
filter 'FILTER'
find 'FIND'
first 'FIRST'
flags 'FLAGS'
fork 'FORK'
from 'FROM'
getschema 'GETSCHEMA'
granny\-asc 'GRANNYASC'
granny\-desc 'GRANNYDESC'
graph\-mark\-components 'GRAPHMARKCOMPONENTS'
graph\-match 'GRAPHMATCH'
graph\-shortest\-paths 'GRAPHSHORTESTPATHS'
graph\-to\-table 'GRAPHTOTABLE'
has 'HAS'
has_all 'HAS_ALL'
has_any 'HAS_ANY'
has_cs 'HAS_CS'
hasprefix 'HASPREFIX'
hasprefix_cs 'HASPREFIX_CS'
hassuffix 'HASSUFFIX'
hassuffix_cs 'HASSUFFIX_CS'
hidden 'HIDDEN_'
hint\.concurrency 'HINT_CONCURRENCY'
hint\.distribution 'HINT_DISTRIBUTION'
hint\.materialized 'HINT_MATERIALIZED'
hint\.num_partitions 'HINT_NUM_PARTITIONS'
hint\.pass_filters 'HINT_PASS_FILTERS'
hint\.pass_filters_column 'HINT_PASS_FILTERS_COLUMN'
hint\.progressive_top 'HINT_PROGRESSIVE_TOP'
hint\.remote 'HINT_REMOTE'
hint\.shufflekey 'HINT_SUFFLEKEY'
hint\.spread 'HINT_SPREAD'
hint\.strategy 'HINT_STRATEGY'
hot 'HOT'
hotcache 'HOTCACHE'
hotdata 'HOTDATA'
hotindex 'HOTINDEX'
id 'ID'
__id 'ID__'
in 'IN'
in\~ 'IN_CI'
into 'INTO'
invoke 'INVOKE'
isfuzzy 'ISFUZZY'
__isFuzzy 'ISFUZZY__'
join 'JOIN'
kind 'KIND'
ladderchart 'LADDERCHART'
last 'LAST'
legend 'LEGEND'
let 'LET'
like 'LIKE'
likecs 'LIKECS'
limit 'LIMIT'
linear 'LINEAR'
linechart 'LINECHART'
list 'LIST'
lookup 'LOOKUP'
log 'LOG'
macro\-expand 'MACROEXPAND'
make\-graph 'MAKEGRAPH'
make\-series 'MAKESERIES'
map 'MAP'
matches\ regex 'MATCHES_REGEX'
materialize 'MATERIALIZE'
materialized\-view\-combine 'MATERIALIZED_VIEW_COMBINE'
mv\-apply 'MV_APPLY'
mv\-expand 'MV_EXPAND'
mvapply 'MVAPPLY'
mvexpand 'MVEXPAND'
nodes 'NODES'
none 'NONE'
nooptimization 'NOOPTIMIZATION'
!between 'NOT_BETWEEN'
!contains 'NOT_CONTAINS'
!contains_cs 'NOT_CONTAINS_CS'
!endswith_cs 'NOT_ENDSWITH_CS'
!endswith 'NOT_ENDSWITH'
!has 'NOT_HAS'
!has_cs 'NOT_HAS_CS'
!hasprefix 'NOT_HASPREFIX'
!hasprefix_cs 'NOT_HASPREFIX_CS'
!hassuffix 'NOT_HASSUFFIX'
!hassuffix_cs 'NOT_HASSUFFIX_CS'
!in 'NOT_IN'
!in\~ 'NOT_IN_CI'
!startswith 'NOT_STARTSWITH'
!startswith_cs 'NOT_STARTSWITH_CS'
notcontains 'NOTCONTAINS'
notcontainscs 'NOTCONTAINSCS'
notlike 'NOTLIKE'
notlikecs 'NOTLIKECS'
null 'NULL'
nulls 'NULLS'
of 'OF'
on 'ON'
optional 'OPTIONAL'
or 'OR'
order 'ORDER'
others 'OTHERS'
output 'OUTPUT'
pack 'PACK'
panels 'PANELS'
parse 'PARSE'
parse\-kv 'PARSEKV'
parse\-where 'PARSEWHERE'
partition 'PARTITION'
__partitionby 'PARTITIONBY'
partitioned\-by 'PARTITIONEDBY'
pattern 'PATTERN'
__packedColumn 'PACKEDCOLUMN__'
piechart 'PIECHART'
pivotchart 'PIVOTCHART'
plugin 'PLUGIN'
print 'PRINT'
project 'PROJECT'
project\-away 'PROJECTAWAY'
__projectAway 'PROJECTAWAY_'
project\-keep 'PROJECTKEEP'
project\-rename 'PROJECTRENAME'
project\-reorder 'PROJECTREORDER'
project\-smart 'PROJECTSMART'
query_parameters 'QUERYPARAMETERS'
range 'RANGE'
reduce 'REDUCE'
regex 'REGEX'
relaxed 'RELAXED'
render 'RENDER'
replace 'REPLACE'
restrict 'RESTRICT'
sample 'SAMPLE'
sample\-distinct 'SAMPLE_DISTINCT'
scan 'SCAN'
scatterchart 'SCATTERCHART'
search 'SEARCH'
serialize 'SERIALIZE'
series 'SERIES'
set 'SET'
simple 'SIMPLE'
sort 'SORT'
__sourceColumnIndex 'SOURCECOLUMNINDEX__'
stacked 'STACKED'
stacked100 'STACKED100'
stackedareachart 'STACKEDAREACHART'
startswith 'STARTSWITH'
startswith_cs 'STARTSWITH_CS'
step 'STEP'
summarize 'SUMMARIZE'
table 'TABLE'
take 'TAKE'
threshold 'THRESHOLD'
timechart 'TIMECHART'
timeline 'TIMELINE'
timepivot 'TIMEPIVOT'
title 'TITLE'
to 'TO'
top 'TOP'
top\-hitters 'TOP_HITTERS'
top\-nested 'TOP_NESTED'
toscalar 'TOSCALAR'
totable 'TOTABLE'
treemap 'TREEMAP'
typeof 'TYPEOF'
union 'UNION'
unstacked 'UNSTACKED'
uuid 'UUID'
view 'VIEW'
visible 'VISIBLE'
where 'WHERE'
with 'WITH'
__noWithSource 'WITHNOSOURCE__'
withsource 'WITHSOURCE'
with_itemindex 'WITH_ITEM_INDEX'
with_match_id 'WITH_MATCH_ID'
with_node_id 'WITH_NODE_ID'
with_source 'WITH_SOURCE'
with_step_name 'WITH_STEP_NAME'
xaxis 'XAXIS'
xcolumn 'XCOLUMN'
xmax 'XMAX'
xmin 'XMIN'
xtitle 'XTITLE'
yaxis 'YAXIS'
ycolumns 'YCOLUMNS'
ymax 'YMAX'
ymin 'YMIN'
ysplit 'YSPLIT'
ytitle 'YTITLE'
bool 'BOOL'
boolean 'BOOLEAN'
date 'DATE'
datetime 'DATETIME'
decimal 'DECIMAL'
double 'DOUBLE'
dynamic 'DYNAMIC'
float 'FLOAT'
guid 'GUID'
int 'INT'
int8 'INT8'
int16 'INT16'
int32 'INT32'
int64 'INT64'
long 'LONG'
string 'STRING'
real 'REAL'
time 'TIME'
timespan 'TIMESPAN'
uint 'UINT'
uint8 'UINT8'
uint16 'UINT16'
uint32 'UINT32'
uint64 'UINT64'
ulong 'ULONG'
uniqueid 'UNIQUEID'
(?:[0-9]+|long\([^)]*\)|int64\([^)]*\)) 'LONGLITERAL'
(?:int\([^)]*\)|int32\([^)]*\)) 'INTLITERAL'
(?:[0-9]+\.[0-9]*([eE][+-]?[0-9]+)?|[0-9]+[eE][+-]?[0-9]+|real\([^)]*\)|double\([^)]*\)) 'REALLITERAL'
decimal\([^)]*\) 'DECIMALLITERAL'
(?s)(?:[hH]?\"(?:\\.|[^\"\\\r\n])*\"|[hH]?'(?:\\.|[^'\\\r\n])*'|[hH]?@\"(?:\"\"|[^\"\r\n])*\"|[hH]?@'(?:''|[^'\r\n])*'|[hH]?```.*```|[hH]?~~~.*~~~) 'STRINGLITERAL'
(?:true|false|TRUE|FALSE|True|False|bool\([^)]*\)) 'BOOLEANLITERAL'
datetime\([^)]*\) 'DATETIMELITERAL'
(?:[0-9]+(\.[0-9]+)?[a-zA-Z]+|time\([^)]*\)|timespan\([^)]*\)) 'TIMESPANLITERAL'
typeof\([^)]*\) 'TYPELITERAL'
[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12} 'RAWGUIDLITERAL'
(?:guid\([^)]*\)|uuid\([^)]*\)|uniqueid\([^)]*\)) 'GUIDLITERAL'
(?:[$_A-Za-z][$_A-Za-z0-9]*|[0-9]+[_A-Za-z][$_A-Za-z0-9]*)\( 'IDENTIFIER_CALL'
(?:[$_A-Za-z][$_A-Za-z0-9]*|[0-9]+[_A-Za-z][$_A-Za-z0-9]*) 'IDENTIFIER'
[\t \r\n\f]+ ;
//[^\n\r\u2028\u2029]* ;
%%
